METRICS_PORT=8000
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_ROUTING_KEY=normal
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_OPTIMIZE_QUEUE_NAME=optimize
RABBITMQ_NOTIFICATION_QUEUE_NAME=optimize
RABBITMQ_CONSUMER_NAME=process-image-consumer
