RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_QUEUE_NAME=process-image
RABBITMQ_CONSUMER_NAME=process-image-consumer
BASE_PATH=/Users/mateusbrandt/Developer/udesc/85ese/image-optimizer/ffmpeg-processor/images
SUPPORTED_EXTENSIONS=jpg,png,avif,webp,jxl
DOWNSCALE_SIZES=1920,1280,640,480,320,256,128,96,64,32