services:
  tiny-img-auth-service:
    image: mateuxlucax/tiny-img:auth-service-${VERSION}
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    hostname: tiny-img-auth-service
    container_name: tiny-img-auth-service
    ports:
      - "8080:8080"
    env_file:
      - .env
    depends_on:
      - tiny-img-database