_DEV_QUARKUS_HTTP_PORT=8080

# Database
_DEV_QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://localhost:5432/tiny-img
_DEV_QUARKUS_DATASOURCE_USERNAME=tiny-img
_DEV_QUARKUS_DATASOURCE_PASSWORD=secure-password-nobody-knows
_DEV_QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION=none

# RabbitMQ
_DEV_RABBITMQ_HOST=localhost
_DEV_RABBITMQ_PORT=5672
_DEV_RABBITMQ_USER=guest
_DEV_RABBITMQ_PASSWORD=guest