services:
  tiny-img-queue:
    image: rabbitmq:3-management
    container_name: tiny-img-queue
    hostname: tiny-img-queue
    ports:
      - "15672:15672"
      - "5672:5672"
      - "25676:25676"
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_DEFAULT_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_DEFAULT_PASS}
    restart: unless-stopped
