name: FFmpeg Service - Quality Assurance (QA)

on:
  push:
    paths:
      - 'ffmpeg-service/**'
    branches:
      - qa

concurrency: 
  group: ${{ github.head_ref }}
  cancel-in-progress: true

jobs:
  tag-and-push-qa-image:
    name: Tag and push the QA image
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ./ffmpeg-service

    steps:
      - name: Check out the repository
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Extract project version from version.txt
        run: |
          APP_VERSION=$(cat version.txt)
          echo "APP_VERSION=$APP_VERSION" >> $GITHUB_ENV

      - name: Pull the dev image
        run: |
          docker pull mateuxlucax/tiny-img:ffmpeg-service-dev-${{ env.APP_VERSION }}

      - name: Tag the image with qa
        run: |
          docker tag mateuxlucax/tiny-img:ffmpeg-service-dev-${{ env.APP_VERSION }} mateuxlucax/tiny-img:ffmpeg-service-qa-${{ env.APP_VERSION }}
          docker tag mateuxlucax/tiny-img:ffmpeg-service-dev-${{ env.APP_VERSION }} mateuxlucax/tiny-img:ffmpeg-service-qa

      - name: Push the qa tags
        run: |
          docker push mateuxlucax/tiny-img:ffmpeg-service-qa-${{ env.APP_VERSION }}
          docker push mateuxlucax/tiny-img:ffmpeg-service-qa
